<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ECOCEF - Centro de Estudos de Fátima</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">

</head>
<style>
  .zoom {
    transition: transform .2s;
    max-width: 25%;
  }

  .zoom:hover {
    transform: scale(1.1);
  }

  /* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.display-4 {
  font-size: 2.5rem;
}

.btn-primary {
background-color: rgb(36, 124, 164);
border-color: rgb(36, 124, 164);

}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
    background-color: rgb(25, 85, 112)!important;
    border-color: rgb(25, 85, 112)!important;
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(25, 85, 112,.5);
}


</style>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top mobile-nofixed">
    <div class="container">
      <a class="navbar-brand" href="#begin">ECOCEF</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#projeto">O projeto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#participar">Como participar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#competicao">Competição</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#patrocinadores">Patrocinadores</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header id="begin" class="masthead text-center text-white" style="background-image:url('img/bg2.png')">
    <div class="masthead-content">
      <div class="container">
        <img class="masthead-subheading mb-0" src="img/logo_5.png" style="max-width: 80% ;max-height: 80%;" alt=""> </img>
        <h2 class="masthead-subheading mb-0">Reciclar na escola<Reciclar na escola></h2>
        <a href="#projeto" class="btn btn-primary btn-xl rounded-pill mt-5">Descobre mais</a>
    </div>
  </header>

  <section id="projeto">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <a href="http://cef.pt" target="_blank"><img class="img-fluid rounded-circle" src="img/cef.png" alt=""></a>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Um projeto do CEF para o CEF...</h2>
            <p>O projeto EcoCEF é um projeto criado pela turma B do 10º ano e tem como objetivo promover a reciclagem na escola através de uma competição saudável inter-turmas. É muito simples... a turma que mais reciclar, ganha!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="participar">
    <div class="container">
     
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Como participar?</h2>
            <p>Para participar basta que, ao longo de cada período letivo, cada turma faça a sua própria reciclagem <a data-toggle="modal" data-target="#exampleModalCenter"><strong>CORRETAMENTE</a> nos ecopontos presentes nas respetivas salas</strong>. No final de cada período, é feita uma pesagem do lixo reciclado por cada uma das turmas do CEF, sendo que as 3 turmas que mais reciclarem são premiadas!</p>
            <a href="#" class="btn btn-primary btn-xl rounded-pill mt-5" data-toggle="modal" data-target="#exampleModalCenter">Como reciclar no CEF?</a>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Como reciclar no CEF?</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>No CEF é pedido aos alunos que reciclem o plástico, o metal e o papel. Existem ecopontos nas salas de cada turma, sendo que:</p>
        <p>- O <strong style="color: rgb(255, 230, 0)">PÁSTICO/METAL/EMBALAGENS</strong> são colocados no ecoponto <strong style="color: rgb(255, 230, 0);">AMARELO</strong>.</p>
        <p>- O <strong style="color: rgb(21, 46, 182)">PAPEL/CARTÃO</strong> é colocado no ecoponto <strong style="color: rgb(21, 46, 182)">AZUL</strong>. </p>
          <p><strong>ATENÇÃO: As embalagens de sumo, leite, etc, não são papel. São colocadas no ecoponto AMARELO!</strong></p>
        <img src="img/recycle.png" style="width: 100%;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Percebi!</button>
      </div>
    </div>
  </div>
</div>

  <section id="premios">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Prémios</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="competicao">
    <div class="container">
      <div class="row align-items-center" style="text-align: center; align-items: center; align-content: center;">
        <div class="col-lg-12">
          <h2 class="display-4 p-5">Competição</h2>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-8 order-lg-2">
          
          <canvas style="display: inline;" id="myChart"></canvas>

        </div>
        <div class="col-lg-4 order-lg-2">
          
          <div class="p-5">
            
                <p><strong>Atualizado em:</strong></p>
            <p>25/01/2020</p>
            <div class="card border-danger">
              <div class="card-body">
            <p>Ainda tens...</p>
            <p style="font-weight: bold;" id="demo"></p>
            <p>... para reciclar!</p>
              </div>
            </div>
            
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="patrocinadores">
    <div class="container">
      <div class="row align-items-center" style="text-align: center; align-items: center; align-content: center;">
        <div class="col-lg-12">
          <h2 class="display-4 p-5">Patrocinadores</h2>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col-lg-12 order-lg-2">
              <div class="customer-logos p-5">
                <div class="slide"><img src="https://www.solodev.com/assets/carousel/image1.png"></div>
                <div class="slide"><img src="https://www.solodev.com/assets/carousel/image2.png"></div>
                <div class="slide"><img src="https://www.solodev.com/assets/carousel/image3.png"></div>
                <div class="slide"><img src="https://www.solodev.com/assets/carousel/image4.png"></div>
                <div class="slide"><img src="https://www.solodev.com/assets/carousel/image5.png"></div>
                <div class="slide"><img src="https://www.solodev.com/assets/carousel/image6.png"></div>
                <div class="slide"><img src="https://www.solodev.com/assets/carousel/image7.png"></div>
                <div class="slide"><img src="https://www.solodev.com/assets/carousel/image8.png"></div>
              </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; EcoCEF | Centro de Estudos de Fátima | 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/slick.js"></script>
<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});
</script>
<script>
  var ctx = document.getElementById('myChart').getContext('2d');
  var dados = {};
  var dados_new=[];
  var turmas = [];
  var lixo = [];
  let firstFunction = new Promise(function(resolve, reject) {
    $.getJSON('https://api.myjson.com/bins/jxgcy', function(data) {
      resolve(dados = data);
    });
    
})

async function secondFunction(){
    let dados = await firstFunction
    dados.forEach(function (pair) {
      dados_new.push([pair.LIXO,pair.TURMA])
    });
    dados_new = dados_new.sort(function(a, b) {
      return b[0] - a[0];
    });
    for (var i = 0; i < dados_new.length;i++){
      turmas.push(dados_new[i][1]);
      lixo.push(dados_new[i][0]);
    }
  
    var chart = new Chart(ctx, {
      // The type of chart we want to create
      type: 'horizontalBar',
      
      // The data for our dataset
      data: {
          labels: turmas,
          datasets: [{
              label: 'Lixo reciclado em Kg',
              backgroundColor: 'rgb(36, 124, 164)',
              borderColor: 'rgb(36, 124, 164)',
              data: lixo
          }]
      },
  
      // Configuration options go here
      options: {
        responsive: true,
          scales: {
              yAxes: [{
                maxBarThickness: 50,
                  scaleLabel: {
                    
                      display: false,
                      labelString: 'Turma'
                  }
              }],
              xAxes: [{
                  scaleLabel: {
                      display: true,
                      labelString: 'Quantidade de lixo reciclado em Kg'
                  }
              }],
          }
      }
  });
}; 

secondFunction();


  </script>
  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Mar 27, 2020 23:59:59").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + " dias, " + hours + " horas, "
      + minutes + " minutos e " + seconds + " segundos ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
    <script>
      $(document).ready(function(){
			$('.customer-logos').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 1000,
				arrows: false,
				dots: false,
					pauseOnHover: false,
					responsive: [{
					breakpoint: 768,
					settings: {
						slidesToShow: 3
					}
				}, {
					breakpoint: 520,
					settings: {
						slidesToShow: 2
					}
				}]
			});
		});
    </script>

</html>
